# Projet_Epicerie-Bio-en-Ligne

./: IUserDAO.java  IUserService.java  ImagesView.java  README.md  SessionManagedBean.java  UserManagedBean.java  UserService.java  administrateur.xhtml  connexion.xhtml  creationCompte.xhtml  general.xhtml  generalnew.xhtml  header.xhtml  indexEBL.xhtml  menu.xhtml  newStyle.css  pom.xml  style.css  styleEBL.css  test.css  web.xml
src/main/java/com/fr/adaming/: TestClass.java
src/main/java/com/fr/adaming/bean/: GrantedAuthorityImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/fr/adaming/dao/: AdminDAO.java  CommandeDAO.java  IAdminDAO.java  ICommandeDAO.java  IPanierDAO.java  IProduitDAO.java  IRoleDAO.java  IUserDAO.java  PanierDAO.java  ProduitDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/fr/adaming/managed/bean/: AdminManagedBean.java  ButtonView.java  CommandeManagedBean.java  DataScrollerView.java  ImagesView.java  LoginBean.java  PanelView.java  PanierManagedBean.java  ProduitManagedBean.java  RoleManagedBean.java  SessionManagedBean.java  UserManagedBean.java  ValidatorBean  ValidatorBean.java
src/main/java/com/fr/adaming/model/: Administrateur.java  Commande.java  Epicerie.java  Panier.java  Produit.java  ProduitFrais.java  Role.java  User.java
src/main/java/com/fr/adaming/oldclass/: IUserDAOold.java  IUserServiceold.java  ImplDAO.java  ImplService.java  InterfaceDAO.java  InterfaceService.java  UserDAOold.java  UserManagedBeanold.java  UserServiceold.java
src/main/java/com/fr/adaming/service/: AdminService.java  CommandeService.java  IAdminService.java  ICommandeService.java  IPanierService.java  IProduitService.java  IRoleService.java  IUserService.java  PanierService.java  ProduitService.java  RoleService.java  UserService.java
src/main/webapp/WEB-INF/: applicationContext.xml  applicationContextNICO.xhtml  faces-config.xml  spring-security.xml  web.xml  webNICO.xml
src/main/webapp/css/: newStyle.css  style.css  styleEBL.css
src/main/webapp/pages/: Administrateur.xhtml  Panier.xhtml  README.md  RemplirPanier.xhtml  administrateur.xhtml  affichageProduit.xhtml  commande.xhtml  connexion.xhtml  connexionAdmin.xhtml  connexionUser.xhtml  creationCompte.xhtml  errorad.xhtml  generalnew.xhtml  header.xhtml  header.xml  index.xhtml  index1.xhtml  indexEBL  indexEBL.xhtml  menu.xhtml  panier.xhtml  success.xhtml  vueClientad.xhtml  vueProduitad.xhtml
src/main/webapp/pages/security/admin/: administrateur.xhtml  errorad.xhtml  succesad.xhtml
src/main/webapp/pages/security/user/: commande.xhtml  connexion.xhtml  creationCompte.xhtml  error.xhtml  generalnew.xhtml  header.xhtml  indexEBL.xhtml  menu.xhtml  panier.xhtml  remplirPanier.xhtml
src/test/java/testAdaming/: Test.java  testBean.java
